//default stylesheet

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	color: #323232;
	font-family: 'KozGoPr6N-Regular';
}

a {
	display: block;
	color: inherit;
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

@-screen-sm: 768px;

@-screen-md: 1024px;

@sp-only-max: @-screen-sm;

@md-only-max: @-screen-md;

@sp: ~"(max-width: @{sp-only-max})";

@md: ~"(max-width: @{md-only-max})";

//header
.container__header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.header {
	width: 100%;
	height: auto;


	&__inner {
		width: 100%;
		height: 12rem;
		padding-left: 8.5rem;
		padding-right: 8.5rem;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__logo {
		width: 26.6rem;
	}

	&__nav {
		width: 44rem;
		color: #fff;
		font-size: 1.4rem;
		margin-bottom: 2.5rem;
		display: flex;
		justify-content: space-between;
	}
}

//body
.container {
	background: #F6F6F6;
}

.bigimage {
	width: 100%;
	height: 95vh;
}

.discription-section {
	width: 100%;
	height: 91.6rem;
	padding-top: 12.4rem;

	&__inner {
		width: 34.5rem;
		margin: auto;

	}

	&__headline {
		font-size: 4rem;
		text-align: center;
		letter-spacing: 0.5rem;
		margin-bottom: 6.8rem;
	}

	&__main-text {
		font-size: 1.8rem;
		line-height: 3.6rem;
	}

	&__logo {
		width: 21rem;
		margin: 3.4rem auto;
	}
}

.text-item {
	margin-bottom: 2rem;
}

.section {
	width: 100%;
	padding-top: 11.2rem;

	&__inner {
		width: 81.6rem;
		margin: auto;
	}
}

.section__headline {
	width: 100%;
	height: 4.8rem;
	display: flex;
	justify-content: space-between;

	margin-bottom: 8rem;
}

.headline__text {
	font-size: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.headline__underline {
	width: 7rem;
}

.headline__more-btn {
	width: 16.2rem;
	height: 4.6rem;
	font-size: 1.4rem;
	border: solid 1px #000;
	line-height: 4.6rem;
	position: relative;
	display: flex;
}

.btn-text {
	flex: 1;
	text-align: center;
}

.btn-arrow {
	position: absolute;
	right: 0.8rem;

}

.product-section {
	background: #fff;
	padding-bottom: 4.8rem;

	&__content {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, 24.2rem);
		grid-auto-rows: 48rem;
		grid-row-gap: 3rem;
		justify-content: space-between;
	}
}

.card {
	width: 100%;
	height: 100%;

	&__img {
		margin-bottom: 2rem;
	}

	&__text {
		font-size: 2rem;
		line-height: 3.6rem;
		letter-spacing: 0.1rem;
		font-weight: bold;
		padding-left: 2rem;
		padding-right: 2rem;
	}
}


.news-section {
	padding-bottom: 6rem;
}

.news-item {
	width: 100%;
	height: 31.5rem;
	display: flex;
	//padding-left: 1.5rem;
	//padding-right: 1.5rem;
}

.item__img {
	width: 33.5rem;
	height: auto;

}

.item__discription {
	width: 48.1rem;
	margin-left: 3rem;
}

.item__headline {
	font-size: 2rem;
	line-height: 3rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.item__date {
	color: #676E70;
	font-size: 1rem;
	margin-bottom: 2rem;
}

.item__text {
	color: #676E70;
	font-size: 1.2rem;
	line-height: 2.2rem;
}

.to-top-btn {
	width: 5rem;
	height: 5rem;
	background: #fff;
	border-radius: 50%;
	color: gray;
	font-size: 3.2rem;
	text-align: center;
	line-height: 3rem;
	margin: auto;
	position: relative;
	top: 8.5rem;
}

.shere-section {
	width: 100%;
	height: 12rem;
	background: #fff;

	&__container {
		width: 54.6rem;
		height: 100%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.shere-btn {
	width: 16.2rem;
	height: 4.6rem;
	border: 1px solid;
	font-size: 1.2rem;
	letter-spacing: 0.15rem;
	text-align: center;
	line-height: 4.6rem;
}

.fb {
	color: #4A72A7;
	border-color: #4A72A7;
}

.tw {
	color: #73BDD1;
	border-color: #73BDD1;
}

.hb {
	color: #369CCB;
	border-color: #369CCB;
}

.link-section {
	width: 100%;
	height: 8.6rem;
	background: #939899;

	&__container {
		width: 44rem;
		height: 100%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.link-item {
	color: #F1F1F1;
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
}

.container__footer {
	width: 100%;
}

.footer {
	width: 100%;
	height: 16rem;
	background: #656C6E;

	&__inner {
		width: 79.2rem;
		height: 100%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		width: 9rem;
	}
	
	&__copyright {
		color: #F1F1F1;
		font-size: 1rem;
		letter-spacing: 0.1rem;
	}
}
